08048520 <main>:
 8048520:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 8048524:	83 e4 f0             	and    $0xfffffff0,%esp
 8048527:	ff 71 fc             	pushl  -0x4(%ecx)
 804852a:	55                   	push   %ebp
 804852b:	89 e5                	mov    %esp,%ebp
 804852d:	57                   	push   %edi
 804852e:	51                   	push   %ecx
 804852f:	81 ec 10 20 00 00    	sub    $0x2010,%esp
 8048535:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 804853b:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804853e:	31 c0                	xor    %eax,%eax
 8048540:	8d 95 f4 df ff ff    	lea    -0x200c(%ebp),%edx
 8048546:	b8 00 00 00 00       	mov    $0x0,%eax
 804854b:	b9 00 04 00 00       	mov    $0x400,%ecx
 8048550:	89 d7                	mov    %edx,%edi
 8048552:	f3 ab                	rep stos %eax,%es:(%edi)
 8048554:	8d 95 f4 ef ff ff    	lea    -0x100c(%ebp),%edx
 804855a:	b8 00 00 00 00       	mov    $0x0,%eax
 804855f:	b9 00 04 00 00       	mov    $0x400,%ecx
 8048564:	89 d7                	mov    %edx,%edi
 8048566:	f3 ab                	rep stos %eax,%es:(%edi)
 8048568:	8d 85 f4 df ff ff    	lea    -0x200c(%ebp),%eax
 804856e:	05 d4 0f 00 00       	add    $0xfd4,%eax
 8048573:	a3 2c a0 04 08       	mov    %eax,0x804a02c
 8048578:	8d 85 f4 ef ff ff    	lea    -0x100c(%ebp),%eax
 804857e:	05 d4 0f 00 00       	add    $0xfd4,%eax
 8048583:	a3 30 a0 04 08       	mov    %eax,0x804a030
 8048588:	c7 85 c8 ef ff ff 07 	movl   $0x7,-0x1038(%ebp)
 804858f:	00 00 00 
 8048592:	c7 85 cc ef ff ff 06 	movl   $0x6,-0x1034(%ebp)
 8048599:	00 00 00 
 804859c:	c7 85 d0 ef ff ff 05 	movl   $0x5,-0x1030(%ebp)
 80485a3:	00 00 00 
 80485a6:	c7 85 d4 ef ff ff 04 	movl   $0x4,-0x102c(%ebp)
 80485ad:	00 00 00 
 80485b0:	c7 85 d8 ef ff ff 03 	movl   $0x3,-0x1028(%ebp)
 80485b7:	00 00 00 
 80485ba:	c7 85 dc ef ff ff 02 	movl   $0x2,-0x1024(%ebp)
 80485c1:	00 00 00 
 80485c4:	c7 85 e0 ef ff ff 01 	movl   $0x1,-0x1020(%ebp)
 80485cb:	00 00 00 
 80485ce:	c7 85 e4 ef ff ff 00 	movl   $0x0,-0x101c(%ebp)
 80485d5:	00 00 00 
 80485d8:	b8 ff 84 04 08       	mov    $0x80484ff,%eax
 80485dd:	89 85 e8 ef ff ff    	mov    %eax,-0x1018(%ebp)
 80485e3:	c7 85 ec ef ff ff 64 	movl   $0x64,-0x1014(%ebp)
 80485ea:	00 00 00 
 80485ed:	c7 85 f0 ef ff ff 01 	movl   $0x1,-0x1010(%ebp)
 80485f4:	00 00 00 
 80485f7:	c7 45 c8 07 00 00 00 	movl   $0x7,-0x38(%ebp)
 80485fe:	c7 45 cc 06 00 00 00 	movl   $0x6,-0x34(%ebp)
 8048605:	c7 45 d0 05 00 00 00 	movl   $0x5,-0x30(%ebp)
 804860c:	c7 45 d4 04 00 00 00 	movl   $0x4,-0x2c(%ebp)
 8048613:	c7 45 d8 03 00 00 00 	movl   $0x3,-0x28(%ebp)
 804861a:	c7 45 dc 02 00 00 00 	movl   $0x2,-0x24(%ebp)
 8048621:	c7 45 e0 01 00 00 00 	movl   $0x1,-0x20(%ebp)
 8048628:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
 804862f:	b8 ff 84 04 08       	mov    $0x80484ff,%eax
 8048634:	89 45 e8             	mov    %eax,-0x18(%ebp)
 8048637:	c7 45 ec 64 00 00 00 	movl   $0x64,-0x14(%ebp)
 804863e:	c7 45 f0 02 00 00 00 	movl   $0x2,-0x10(%ebp)
 8048645:	83 ec 0c             	sub    $0xc,%esp
 8048648:	6a 01                	push   $0x1
 804864a:	e8 23 00 00 00       	call   8048672 <switch_to>
 804864f:	83 c4 10             	add    $0x10,%esp
 8048652:	b8 00 00 00 00       	mov    $0x0,%eax
 8048657:	8b 55 f4             	mov    -0xc(%ebp),%edx
 804865a:	65 33 15 14 00 00 00 	xor    %gs:0x14,%edx
 8048661:	74 05                	je     8048668 <main+0x148>
 8048663:	e8 f8 fc ff ff       	call   8048360 <__stack_chk_fail@plt>
 8048668:	8d 65 f8             	lea    -0x8(%ebp),%esp
 804866b:	59                   	pop    %ecx
 804866c:	5f                   	pop    %edi
 804866d:	5d                   	pop    %ebp
 804866e:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8048671:	c3                   	ret    
